Frame 6: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:26:29.509951324 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040389.509951324 seconds
    [Time delta from previous captured frame: 0.221405892 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 1.145514601 seconds]
    Frame Number: 6
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x983f (38975)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x72c9 [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 1, Ack: 1, Len: 16
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 17    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 254
    [Calculated window size: 254]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xda8a [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 16]
    [PDU Size: 16]
Short Message Peer to Peer, Command: Enquire_link, Seq: 143, Len: 16
    Length: 16
    Operation: Enquire_link (0x00000015)
    Sequence #: 143

0000  00 04 ff fe 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  45 00 00 38 98 3f 40 00 40 06 72 c9 ac 1f 01 01   E..8.?@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a3 54 8e f0 cb c5   ..x........T....
0030  50 18 00 fe da 8a 00 00 00 00 00 10 00 00 00 15   P...............
0040  00 00 00 00 00 00 00 8f                           ........

Frame 677: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:26:59.648516458 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040419.648516458 seconds
    [Time delta from previous captured frame: 0.029233879 seconds]
    [Time delta from previous displayed frame: 30.138565134 seconds]
    [Time since reference or first frame: 31.284079735 seconds]
    Frame Number: 677
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x9841 (38977)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x72c7 [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 17, Ack: 17, Len: 16
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 17    (relative sequence number)
    [Next sequence number: 33    (relative sequence number)]
    Acknowledgment number: 17    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 254
    [Calculated window size: 254]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xda69 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 16]
    [PDU Size: 16]
Short Message Peer to Peer, Command: Enquire_link, Seq: 144, Len: 16
    Length: 16
    Operation: Enquire_link (0x00000015)
    Sequence #: 144

0000  00 04 ff fe 00 00 02 27 ef de a2 71 00 00 08 00   .......'...q....
0010  45 00 00 38 98 41 40 00 40 06 72 c7 ac 1f 01 01   E..8.A@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a3 64 8e f0 cb d5   ..x........d....
0030  50 18 00 fe da 69 00 00 00 00 00 10 00 00 00 15   P....i..........
0040  00 00 00 00 00 00 00 90                           ........

Frame 1426: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:27:29.787533338 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040449.787533338 seconds
    [Time delta from previous captured frame: 0.523313096 seconds]
    [Time delta from previous displayed frame: 30.139016880 seconds]
    [Time since reference or first frame: 61.423096615 seconds]
    Frame Number: 1426
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x9843 (38979)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x72c5 [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 33, Ack: 33, Len: 16
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 33    (relative sequence number)
    [Next sequence number: 49    (relative sequence number)]
    Acknowledgment number: 33    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 254
    [Calculated window size: 254]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xda48 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 16]
    [PDU Size: 16]
Short Message Peer to Peer, Command: Enquire_link, Seq: 145, Len: 16
    Length: 16
    Operation: Enquire_link (0x00000015)
    Sequence #: 145

0000  00 04 ff fe 00 00 02 48 5a 3d 54 10 00 00 08 00   .......HZ=T.....
0010  45 00 00 38 98 43 40 00 40 06 72 c5 ac 1f 01 01   E..8.C@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a3 74 8e f0 cb e5   ..x........t....
0030  50 18 00 fe da 48 00 00 00 00 00 10 00 00 00 15   P....H..........
0040  00 00 00 00 00 00 00 91                           ........

Frame 2421: 240 bytes on wire (1920 bits), 240 bytes captured (1920 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:27:40.145252457 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040460.145252457 seconds
    [Time delta from previous captured frame: 0.000170901 seconds]
    [Time delta from previous displayed frame: 10.357719119 seconds]
    [Time since reference or first frame: 71.780815734 seconds]
    Frame Number: 2421
    Frame Length: 240 bytes (1920 bits)
    Capture Length: 240 bytes (1920 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 224
    Identification: 0x9845 (38981)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x721b [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 49, Ack: 49, Len: 184
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 49    (relative sequence number)
    [Next sequence number: 233    (relative sequence number)]
    Acknowledgment number: 49    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 254
    [Calculated window size: 254]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x45c0 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 184]
    [PDU Size: 184]
Short Message Peer to Peer, Command: Submit_sm, Seq: 146, Len: 184
    Length: 184
    Operation: Submit_sm (0x00000004)
    Sequence #: 146
    Service type: (Default)
    Type of number (originator): Alphanumeric (0x05)
    Numbering plan indicator (originator): Unknown (0x00)
    Originator address: MazTiempo
    Type of number (recipient): National (0x02)
    Numbering plan indicator (recipient): ISDN (E163/E164) (0x01)
    Recipient address: 5570751001
    .... ..11 = Messaging mode: Store and forward mode (0x03)
    ..00 00.. = Message type: Default message type (0x00)
    00.. .... = GSM features: No specific features selected (0x00)
    Protocol id.: 0x00
    Priority level: GSM: None      ANSI-136: Bulk         IS-95: Normal (0x00)
    Scheduled delivery time: Immediate delivery
    Validity period: SMSC default validity period
    .... ..00 = Delivery receipt: No SMSC delivery receipt requested (0x00)
    .... 00.. = Message type: No recipient SME acknowledgement requested (0x00)
    ...0 .... = Intermediate notif: No intermediate notification requested (0x00)
    .... ...0 = Replace: Don't replace (0x00)
    Data coding: 0x00
        SMPP Data Coding Scheme: SMSC default alphabet (0x00)
        GSM SMS Data Coding
        0000 .... = DCS Coding Group for SMS: SMS DCS: General Data Coding indication - Uncompressed text, no message class (0x00)
        ..0. .... = DCS Text compression: Uncompressed text
        ...0 .... = DCS Class present: No message class
        .... 00.. = DCS Character set: GSM 7-bit default alphabet (0x00)
        GSM CBS Data Coding
        0000 .... = DCS Coding Group for CBS: CBS DCS: Language using the GSM 7-bit default alphabet (0x00)
        ..00 0000 = DCS CBS Message language: German (0x00)
    Predefined message: 0
    Message length: 132
    Message

0000  00 04 ff fe 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  45 00 00 e0 98 45 40 00 40 06 72 1b ac 1f 01 01   E....E@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a3 84 8e f0 cb f5   ..x.............
0030  50 18 00 fe 45 c0 00 00 00 00 00 b8 00 00 00 04   P...E...........
0040  00 00 00 00 00 00 00 92 00 05 00 4d 61 7a 54 69   ...........MazTi
0050  65 6d 70 6f 00 02 01 35 35 37 30 37 35 31 30 30   empo...557075100
0060  31 00 03 00 00 00 00 00 00 00 00 84 50 61 72 61   1...........Para
0070  20 72 65 63 69 62 69 72 20 6c 6f 73 20 6e 75 65    recibir los nue
0080  76 6f 73 20 62 65 6e 65 66 69 63 69 6f 73 20 64   vos beneficios d
0090  65 20 4d 61 7a 54 69 65 6d 70 6f 20 65 73 20 69   e MazTiempo es i
00a0  6d 70 6f 72 74 61 6e 74 65 20 71 75 65 20 68 6f   mportante que ho
00b0  79 20 72 65 69 6e 69 63 69 65 73 20 74 75 20 63   y reinicies tu c
00c0  65 6c 75 6c 61 72 20 79 20 64 69 73 66 72 75 74   elular y disfrut
00d0  61 20 6c 61 20 6e 75 65 76 61 20 74 61 72 69 66   a la nueva tarif
00e0  61 20 64 65 20 38 35 20 43 65 6e 74 61 76 6f 73   a de 85 Centavos

Frame 2478: 257 bytes on wire (2056 bits), 257 bytes captured (2056 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:27:40.303695838 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040460.303695838 seconds
    [Time delta from previous captured frame: 0.000020844 seconds]
    [Time delta from previous displayed frame: 0.158443381 seconds]
    [Time since reference or first frame: 71.939259115 seconds]
    Frame Number: 2478
    Frame Length: 257 bytes (2056 bits)
    Capture Length: 257 bytes (2056 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp:gsm-sms-ud]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 241
    Identification: 0x9846 (38982)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x7209 [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 233, Ack: 74, Len: 201
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 233    (relative sequence number)
    [Next sequence number: 434    (relative sequence number)]
    Acknowledgment number: 74    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 254
    [Calculated window size: 254]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xadac [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 2477]
        [The RTT to ACK the segment was: 0.000020844 seconds]
        [Bytes in flight: 201]
    [PDU Size: 201]
Short Message Peer to Peer, Command: Submit_sm, Seq: 147, Len: 201
    Length: 201
    Operation: Submit_sm (0x00000004)
    Sequence #: 147
    Service type: (Default)
    Type of number (originator): Alphanumeric (0x05)
    Numbering plan indicator (originator): Unknown (0x00)
    Originator address: MazTiempo
    Type of number (recipient): National (0x02)
    Numbering plan indicator (recipient): ISDN (E163/E164) (0x01)
    Recipient address: 5570751001
    .... ..11 = Messaging mode: Store and forward mode (0x03)
    ..00 00.. = Message type: Default message type (0x00)
    01.. .... = GSM features: UDHI indicator (0x01)
    Protocol id.: 0x7f
    Priority level: GSM: None      ANSI-136: Bulk         IS-95: Normal (0x00)
    Scheduled delivery time: Immediate delivery
    Validity period: Nov 20, 2015 18:27:40.000000000 UTC
    .... ..01 = Delivery receipt: Delivery receipt requested (for success or failure) (0x01)
    .... 00.. = Message type: No recipient SME acknowledgement requested (0x00)
    ...0 .... = Intermediate notif: No intermediate notification requested (0x00)
    .... ...0 = Replace: Don't replace (0x00)
    Data coding: 0xf6
        SMPP Data Coding Scheme: Unknown (0xf6)
        GSM SMS Data Coding
        1111 .... = DCS Coding Group for SMS: SMS DCS: Data coding / message class (0x0f)
        .... 01.. = DCS Character set: 8-bit data (0x01)
        .... ..10 = DCS Message class: Class 2 - (U)SIM specific (0x02)
        GSM CBS Data Coding
        1111 .... = DCS Coding Group for CBS: SMS DCS: Data coding / message class (0x0f)
        .... 01.. = DCS Character set: 8-bit data (0x01)
        .... ..10 = DCS CBS Message class: Class 2 - User defined (0x02)
    Predefined message: 0
    Message length: 133
    Message
GSM Short Message Service User Data
    UDH Length: 2
        IE Id: Unknown (0x70)
    Short Message body

0000  00 04 ff fe 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  45 00 00 f1 98 46 40 00 40 06 72 09 ac 1f 01 01   E....F@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a4 3c 8e f0 cc 0e   ..x........<....
0030  50 18 00 fe ad ac 00 00 00 00 00 c9 00 00 00 04   P...............
0040  00 00 00 00 00 00 00 93 00 05 00 4d 61 7a 54 69   ...........MazTi
0050  65 6d 70 6f 00 02 01 35 35 37 30 37 35 31 30 30   empo...557075100
0060  31 00 43 7f 00 00 31 35 31 31 32 30 31 38 32 37   1.C...1511201827
0070  34 30 30 30 30 2b 00 01 00 f6 00 85 02 70 00 00   40000+.......p..
0080  80 15 16 00 55 55 b0 00 10 86 a1 7d e8 9d 4c e0   ....UU.....}..L.
0090  ab 83 8e 13 bb b9 9b c2 df 43 b8 eb 0b 23 97 54   .........C...#.T
00a0  15 07 92 1e 9a 6c 44 01 2a f1 8c 37 74 07 21 fb   .....lD.*..7t.!.
00b0  e0 cd 49 f5 d7 3c c8 56 d4 f2 08 ea 57 6a d5 5d   ..I..<.V....Wj.]
00c0  0b 1a 4e cb 8c 5d c6 8c 45 cd 71 95 61 92 59 03   ..N..]..E.q.a.Y.
00d0  69 2e ea 6b 19 70 82 d3 b7 b5 a9 0b 11 64 30 3d   i..k.p.......d0=
00e0  70 62 6c 5c 47 ce fe af 58 f9 56 10 e0 10 ba 52   pbl\G...X.V....R
00f0  96 29 12 8a 1c 45 24 62 f8 c4 f1 1c ea 9e 39 3f   .)...E$b......9?
0100  c2                                                .

Frame 2738: 73 bytes on wire (584 bits), 73 bytes captured (584 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:27:51.393627890 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040471.393627890 seconds
    [Time delta from previous captured frame: 0.000020545 seconds]
    [Time delta from previous displayed frame: 11.089932052 seconds]
    [Time since reference or first frame: 83.029191167 seconds]
    Frame Number: 2738
    Frame Length: 73 bytes (584 bits)
    Capture Length: 73 bytes (584 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 57
    Identification: 0x9849 (38985)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x72be [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 434, Ack: 285, Len: 17
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 434    (relative sequence number)
    [Next sequence number: 451    (relative sequence number)]
    Acknowledgment number: 285    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 262
    [Calculated window size: 262]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x584e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 17]
    [PDU Size: 17]
Short Message Peer to Peer, Command: Deliver_sm - resp, Status: "Ok", Seq: 4, Len: 17
    Length: 17
    Operation: Deliver_sm - resp (0x80000005)
    Result: Ok (0x00000000)
    Sequence #: 4

0000  00 04 ff fe 00 00 02 27 ef de a2 71 00 00 08 00   .......'...q....
0010  45 00 00 39 98 49 40 00 40 06 72 be ac 1f 01 01   E..9.I@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a5 05 8e f0 cc e1   ..x.............
0030  50 18 01 06 58 4e 00 00 00 00 00 11 80 00 00 05   P...XN..........
0040  00 00 00 00 00 00 00 04 00                        .........

Frame 2899: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:27:59.401844540 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040479.401844540 seconds
    [Time delta from previous captured frame: 0.167356582 seconds]
    [Time delta from previous displayed frame: 8.008216650 seconds]
    [Time since reference or first frame: 91.037407817 seconds]
    Frame Number: 2899
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x984a (38986)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x72be [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 451, Ack: 285, Len: 16
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 451    (relative sequence number)
    [Next sequence number: 467    (relative sequence number)]
    Acknowledgment number: 285    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 262
    [Calculated window size: 262]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd79f [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 16]
    [PDU Size: 16]
Short Message Peer to Peer, Command: Enquire_link, Seq: 148, Len: 16
    Length: 16
    Operation: Enquire_link (0x00000015)
    Sequence #: 148

0000  00 04 ff fe 00 00 00 00 00 00 00 00 00 00 08 00   ................
0010  45 00 00 38 98 4a 40 00 40 06 72 be ac 1f 01 01   E..8.J@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a5 16 8e f0 cc e1   ..x.............
0030  50 18 01 06 d7 9f 00 00 00 00 00 10 00 00 00 15   P...............
0040  00 00 00 00 00 00 00 94                           ........

Frame 3327: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:28:29.565757573 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040509.565757573 seconds
    [Time delta from previous captured frame: 0.254496376 seconds]
    [Time delta from previous displayed frame: 30.163913033 seconds]
    [Time since reference or first frame: 121.201320850 seconds]
    Frame Number: 3327
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x984c (38988)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x72bc [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 467, Ack: 301, Len: 16
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 467    (relative sequence number)
    [Next sequence number: 483    (relative sequence number)]
    Acknowledgment number: 301    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 262
    [Calculated window size: 262]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd77e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 16]
    [PDU Size: 16]
Short Message Peer to Peer, Command: Enquire_link, Seq: 149, Len: 16
    Length: 16
    Operation: Enquire_link (0x00000015)
    Sequence #: 149

0000  00 04 ff fe 00 00 02 27 ef de a2 71 00 00 08 00   .......'...q....
0010  45 00 00 38 98 4c 40 00 40 06 72 bc ac 1f 01 01   E..8.L@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a5 26 8e f0 cc f1   ..x........&....
0030  50 18 01 06 d7 7e 00 00 00 00 00 10 00 00 00 15   P....~..........
0040  00 00 00 00 00 00 00 95                           ........

Frame 3855: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface 0
    Interface id: 0
    WTAP_ENCAP: 25
    Arrival Time: Nov 20, 2015 11:28:59.729578379 CST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1448040539.729578379 seconds
    [Time delta from previous captured frame: 0.029604254 seconds]
    [Time delta from previous displayed frame: 30.163820806 seconds]
    [Time since reference or first frame: 151.365141656 seconds]
    Frame Number: 3855
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ip:tcp:smpp]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 65534
    Link-layer address length: 0
    Protocol: IP (0x0800)
Internet Protocol Version 4, Src: 172.31.1.1 (172.31.1.1), Dst: 10.15.120.136 (10.15.120.136)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 56
    Identification: 0x984e (38990)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x72ba [correct]
        [Good: True]
        [Bad: False]
    Source: 172.31.1.1 (172.31.1.1)
    Destination: 10.15.120.136 (10.15.120.136)
Transmission Control Protocol, Src Port: 60092 (60092), Dst Port: 6152 (6152), Seq: 483, Ack: 317, Len: 16
    Source port: 60092 (60092)
    Destination port: 6152 (6152)
    [Stream index: 1]
    Sequence number: 483    (relative sequence number)
    [Next sequence number: 499    (relative sequence number)]
    Acknowledgment number: 317    (relative ack number)
    Header length: 20 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 262
    [Calculated window size: 262]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xd75d [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    [SEQ/ACK analysis]
        [Bytes in flight: 16]
    [PDU Size: 16]
Short Message Peer to Peer, Command: Enquire_link, Seq: 150, Len: 16
    Length: 16
    Operation: Enquire_link (0x00000015)
    Sequence #: 150

0000  00 04 ff fe 00 00 02 27 ef de a2 71 00 00 08 00   .......'...q....
0010  45 00 00 38 98 4e 40 00 40 06 72 ba ac 1f 01 01   E..8.N@.@.r.....
0020  0a 0f 78 88 ea bc 18 08 a2 f8 a5 36 8e f0 cd 01   ..x........6....
0030  50 18 01 06 d7 5d 00 00 00 00 00 10 00 00 00 15   P....]..........
0040  00 00 00 00 00 00 00 96                           ........

